
# PORT

PORT = 8080


# OPTIONS

PUSH_HOST = https://stage.osetpr.ru
PUBLIC_KEY = BDWed9JnXRcGHG9Ni3-zBjuAKvkTpb5JutuC80-8-g41UMp8HIkKqT2UQczndSQBj97TS2R_qnMWzhAnl6xcyHE
PRIVATE_KEY = jpXnSj3bqOTcsxsfWu3kLDPhE5xKwqYLWfv4TzcvBvY


#SERVICES

IDENTITY_API_SRV = http://identity_srv:8080/api/v1


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/push_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT QUEUE

QUEUE_PUSH_SEND = PUSH_SRV.push.send
