
# PORT

PORT = 5022


# OPTIONS

PUSH_HOST = http://localhost:3000
PUBLIC_KEY = BM_0YJV4VgrWiF2QkBr6zPtDXTPJ4gtRw7HlPZmij8bdMC6fwOdIgcDXZY59Rvy1Tj0cJ_lQuVRSl2jlcci2lgU
PRIVATE_KEY = 9aFiKWkHaQqOwvGI8GerG6P0OsFoDrIfbofw1tEoMIY


#SERVICES

IDENTITY_API_SRV = http://localhost:5050/api/v1


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/osetpr-push_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT QUEUE

QUEUE_PUSH_SEND = PUSH_SRV.push.send
