
# PORT

PORT = 8080


# OPTIONS

PUSH_HOST = https://osetpr.ru
PUBLIC_KEY = BG1yYx5YrjmPkPgoEQCNMPJLs6zGlkG-skE6YPnsT7o10vVkCTelw6L5nDpkBmicWtnQCP8D7HF2dBjDfdg4wuY
PRIVATE_KEY = Tj2KoDwGZof4_d8cq5LsGTTZD0NaKQeiOv8dGr41zAQ


#SERVICES

IDENTITY_API_SRV = http://identity_srv:8080/api/v1


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/push_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT QUEUE

QUEUE_PUSH_SEND = PUSH_SRV.push.send
