
# PORT

PORT=5010

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@localhost:5432/product_srv

# RABBIT

RABBIT_CONNECTION_HOST=amqp://guest:guest@localhost:5672

# QUEUE

QUEUE_IMAGE_DELETE="QUEUE_IMAGE_DELETE"

# EXCHANGE

EXCHANGE_PRODUCT_CREATE=product_srv.product.create
EXCHANGE_PRODUCT_UPDATE=product_srv.product.update
EXCHANGE_PRODUCT_DELETE=product_srv.product.delete

EXCHANGE_IMAGE_DELETE="file_srv.image.delete"