
# PORT

PORT=8080

# DATABASE

DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="1Ctdfcnjgjkm"
DATABASE_DATABASE="product_srv"
DATABASE_LOGGING=false

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# QUEUE

PRODUCT_SRV_IMAGE_CREATE_QUEUE="product_srv.image.create"
PRODUCT_SRV_IMAGE_DELETE_QUEUE="product_srv.image.delete"

# EXCHANGE

PRODUCT_SRV_PRODUCT_CREATE_EXCHANGE=product_srv.product.create
PRODUCT_SRV_PRODUCT_UPDATE_EXCHANGE=product_srv.product.update
PRODUCT_SRV_PRODUCT_DELETE_EXCHANGE=product_srv.product.delete

FILE_SRV_IMAGE_CREATE_EXCHANGE="file_srv.image.create"
FILE_SRV_IMAGE_DELETE_EXCHANGE="file_srv.image.delete"
