
# PORT

PORT=5010

# DATABASE

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="1Ctdfcnjgjkm"
DATABASE_DATABASE="product_srv"
DATABASE_LOGGING=true

# RABBIT

RABBIT_CONNECTION_HOST=amqp://guest:guest@localhost:5672

# QUEUE

PRODUCT_SRV_IMAGE_UPSERT_QUEUE="product_srv.image.upsert"
PRODUCT_SRV_IMAGE_DELETE_QUEUE="product_srv.image.delete"

# EXCHANGE

PRODUCT_SRV_CATALOG_UPSERT_EXCHANGE="product_srv.catalog.upsert"
PRODUCT_SRV_CATALOG_DELETE_EXCHANGE="product_srv.catalog.delete"

PRODUCT_SRV_STORE_PRODUCT_UPSERT_EXCHANGE="product_srv.store.product.upsert"
PRODUCT_SRV_STORE_PRODUCT_DELETE_EXCHANGE="product_srv.store.product.delete"

FILE_SRV_IMAGE_UPSERT_EXCHANGE="file_srv.image.upsert"
FILE_SRV_IMAGE_DELETE_EXCHANGE="file_srv.image.delete"