
# PORT

PORT=5050

# SERVER

PIKASSA_URL_API="https://dev.pikassa.io/merchant-api/api/v2"

# SERVER OPTIONS

PIKASSA_API_KEY="5da9a764-4d70-d912-41d8-4dbc7e7ab36a"
PIKASSA_SECRET_KEY="794e4f4cb186465b977c7665e8e91660"

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@localhost:5432/pikassa_srv

# RABBIT

RABBIT_CONNECTION_HOST=amqp://guest:guest@localhost:5672

# QUEUES

PIKASSA_SRV_PAYMENT_CREATE_QUEUE="pikassa_srv.payment.create"
