
# PORT

PORT=8080

# SERVER

PIKASSA_URL_API="https://dev.pikassa.io/merchant-api/api/v2"

# SERVER OPTIONS

PIKASSA_API_KEY="202b8cee-5440-0551-56aa-5de46cfabbfb"
PIKASSA_SECRET_KEY="27ca329395d1498aba80a7c0f55552ea"

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@db:5432/pikassa_srv

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# QUEUES

PIKASSA_SRV_PAYMENT_CREATE_QUEUE="pikassa_srv.payment.create"
