
# PORT

PORT = 8080


# SERVICES

CUSTOMER_API_SRV = http://customer_srv:8080/api/v1
IDENTITY_API_SRV = http://identity_srv:8080/api/v1


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/order_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT QUEUE

QUEUE_CUSTOMER_CREATE = ORDER_SRV.customer.create
QUEUE_CUSTOMER_UPDATE = ORDER_SRV.customer.update

QUEUE_MAIL_ORDER_CREATE = MAIL_SRV.order.create
QUEUE_MAIL_ORDER_UPDATE = MAIL_SRV.order.update

QUEUE_PUSH_SEND = PUSH_SRV.push.send

QUEUE_SEMYSMS_SEND = SMS_SRV.semysms.send


#RABBIT EXCHANGE

EXCHANGE_ORDER_CREATE = ORDER_SRV.order.create
EXCHANGE_ORDER_UPDATE = ORDER_SRV.order.update
EXCHANGE_ORDER_DELETE = ORDER_SRV.order.delete

EXCHANGE_CUSTOMER_CREATE = CUSTOMER_SRV.customer.create
EXCHANGE_CUSTOMER_UPDATE = CUSTOMER_SRV.customer.update
