
# PORT

PORT=5000

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@localhost:5432/identity_srv

# RABBIT

#RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@localhost:5672

# SERVICES

#CUSTOMER_API_SRV=http://localhost:5060/api/v1

# OPTIONS

PASSWORD_SALT="password.secret.dev"

#JWT_EXP = 1
#JWT_EXP_END = 1
JWT_SECRET="jwt.secret.dev"
#
#
##RABBIT QUEUE
#
#QUEUE_MAIL_USER_CREATE = MAIL_SRV.user.create
#
#
## EXCHANGE
#
#EXCHANGE_USER_CREATE = IDENTITY_SRV.user.create
#EXCHANGE_USER_UPDATE = IDENTITY_SRV.user.update
#EXCHANGE_USER_DELETE = IDENTITY_SRV.user.delete
