
# PORT

PORT = 8080


# OPTIONS

DOMAIN = osetpr.ru

EMAIL_HOST = "smtp.timeweb.ru"
EMAIL_PORT = 465
EMAIL_USER = "orders@osetpr.ru"
EMAIL_PASSWORD = "1Ctdfcnjgjkm"


#SERVICES

IDENTITY_API_SRV = http://identity_srv:8080/api/v1


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT QUEUE

QUEUE_MAIL_ORDER_CREATE = MAIL_SRV.order.create
QUEUE_MAIL_ORDER_UPDATE = MAIL_SRV.order.update

QUEUE_MAIL_USER_CREATE = MAIL_SRV.user.create
