
# PORT

PORT=8080

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@db:5432/comment_srv

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# QUEUE

QUEUE_PRODUCT_CREATE="QUEUE_PRODUCT_CREATE"
QUEUE_PRODUCT_UPDATE="QUEUE_PRODUCT_UPDATE"

# EXCHANGE

PRODUCT_SRV_PRODUCT_CREATE_EXCHANGE=product_srv.product.create
PRODUCT_SRV_PRODUCT_UPDATE_EXCHANGE=product_srv.product.update
PRODUCT_SRV_PRODUCT_DELETE_EXCHANGE=product_srv.product.delete
