
# PORT

PORT=8080

# DATABASE

DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="1Ctdfcnjgjkm"
DATABASE_DATABASE="comment_srv"
DATABASE_LOGGING=true

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# QUEUE

COMMENT_SRV_PRODUCT_CREATE_QUEUE=comment_srv.product.create
COMMENT_SRV_PRODUCT_UPDATE_QUEUE=comment_srv.product.update
COMMENT_SRV_PRODUCT_DELETE_QUEUE=comment_srv.product.delete

# EXCHANGE

PRODUCT_SRV_PRODUCT_CREATE_EXCHANGE=product_srv.product.create
PRODUCT_SRV_PRODUCT_UPDATE_EXCHANGE=product_srv.product.update
PRODUCT_SRV_PRODUCT_DELETE_EXCHANGE=product_srv.product.delete
