
# PORT

PORT=8080

# DATABASE

DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="1Ctdfcnjgjkm"
DATABASE_DATABASE="comment_srv"
DATABASE_LOGGING=false

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# QUEUE

COMMENT_SRV_PRODUCT_UPSERT_QUEUE="comment_srv.product.upsert"
COMMENT_SRV_PRODUCT_DELETE_QUEUE="comment_srv.product.delete"

COMMENT_SRV_IMAGE_UPSERT_QUEUE="comment_srv.image.upsert"
COMMENT_SRV_IMAGE_DELETE_QUEUE="comment_srv.image.delete"

COMMENT_SRV_CUSTOMER_UPSERT_QUEUE="comment_srv.customer.upsert"
COMMENT_SRV_CUSTOMER_DELETE_QUEUE="comment_srv.customer.delete"

# EXCHANGE

PRODUCT_SRV_PRODUCT_UPSERT_EXCHANGE="product_srv.product.upsert"
PRODUCT_SRV_PRODUCT_DELETE_EXCHANGE="product_srv.product.delete"

FILE_SRV_IMAGE_UPSERT_EXCHANGE="file_srv.image.upsert"
FILE_SRV_IMAGE_DELETE_EXCHANGE="file_srv.image.delete"

CUSTOMER_SRV_CUSTOMER_UPSERT_EXCHANGE="customer_srv.customer.upsert"
CUSTOMER_SRV_CUSTOMER_DELETE_EXCHANGE="customer_srv.customer.delete"
