
# PORT

PORT=8080

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@db:5432/comment_srv

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# QUEUE

QUEUE_PRODUCT_CREATE="QUEUE_PRODUCT_CREATE"
QUEUE_PRODUCT_UPDATE="QUEUE_PRODUCT_UPDATE"

# EXCHANGE

EXCHANGE_PRODUCT_CREATE=product_srv.product.create
EXCHANGE_PRODUCT_UPDATE=product_srv.product.update
EXCHANGE_PRODUCT_DELETE=product_srv.product.delete