
# PORT

PORT = 8080


# DATABASE

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/identity_srv


# RABBIT

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


# SERVICES

CUSTOMER_API_SRV = http://customer_srv:8080/api/v1


# OPTIONS

PASSWORD_SALT = secret

JWT_EXP = 10
JWT_EXP_END = 1
JWT_SECRET = osetpr.secret.key


#RABBIT QUEUE

QUEUE_MAIL_USER_CREATE = MAIL_SRV.user.create


# EXCHANGE

EXCHANGE_USER_CREATE = IDENTITY_SRV.user.create
EXCHANGE_USER_UPDATE = IDENTITY_SRV.user.update
EXCHANGE_USER_DELETE = IDENTITY_SRV.user.delete
