
# PORT

PORT = 8080


# OPTIONS

TOKEN = 3645cdfd995c5ef067b8d885705c0946
DEVICE = 302441
HOST = https://semysms.net/api/3/sms.php


#SERVICES

IDENTITY_API_SRV = http://identity_srv:8080/api/v1


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT QUEUE

QUEUE_SEMYSMS_SEND = SMS_SRV.semysms.send
