
# PORT

PORT = 5021


# OPTIONS

TOKEN = 3645cdfd995c5ef067b8d885705c0946
DEVICE = 302204
HOST = https://semysms.net/api/3/sms.php


#SERVICES

IDENTITY_API_SRV = http://localhost:5050/api/v1


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT QUEUE

QUEUE_SEMYSMS_SEND = SMS_SRV.semysms.send
