
# PORT

PORT=8080

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@db:5432/file_srv

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# EXCHANGE

EXCHANGE_IMAGE_DELETE="file_srv.image.delete"
