
# PORT

PORT=5020

# OPTIONS

IMAGE_QUALITY=80
IMAGE_SQUARE_SIZE=1024

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@localhost:5432/file_srv

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="1Ctdfcnjgjkm"
DATABASE_DATABASE="file_srv"

# RABBIT

RABBIT_CONNECTION_HOST=amqp://guest:guest@localhost:5672

# EXCHANGE

FILE_SRV_IMAGE_UPSERT_EXCHANGE="file_srv.image.upsert"
FILE_SRV_IMAGE_DELETE_EXCHANGE="file_srv.image.delete"
