
# PORT

PORT=8080

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@db:5432/file_srv

DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="1Ctdfcnjgjkm"
DATABASE_DATABASE="file_srv"
DATABASE_LOGGING=false

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# EXCHANGE

FILE_SRV_IMAGE_CREATE_EXCHANGE="file_srv.image.create"
FILE_SRV_IMAGE_DELETE_EXCHANGE="file_srv.image.delete"
