
# PORT

PORT=8080

# OPTIONS

IMAGE_GET_QUALITY=80
IMAGE_CREATE_QUALITY=90

IMAGE_CREATE_SIZE_WIDTH=640
IMAGE_CREATE_SIZE_HEIGHT=640

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@db:5432/file_srv

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# EXCHANGE

FILE_SRV_IMAGE_DELETE_QUEUE="file_srv.image.delete"
