
# PORT

PORT=5020

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@localhost:5432/file_srv

# RABBIT

RABBIT_CONNECTION_HOST=amqp://guest:guest@localhost:5672

# EXCHANGE

EXCHANGE_IMAGE_DELETE="file_srv.image.delete"