
# PORT

PORT=8080

# OPTIONS

IMAGE_THUMB_SIZE_WIDTH=96
IMAGE_THUMB_SIZE_HEIGHT=96

IMAGE_SMALL_SIZE_WIDTH=154
IMAGE_SMALL_SIZE_HEIGHT=154

IMAGE_MIDDLE_SIZE_WIDTH=500
IMAGE_MIDDLE_SIZE_HEIGHT=500

IMAGE_LARGE_SIZE_WIDTH=900
IMAGE_LARGE_SIZE_HEIGHT=900

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@db:5432/file_srv

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# EXCHANGE

FILE_SRV_IMAGE_DELETE_QUEUE="file_srv.image.delete"
