
PORT = 5062


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/customer_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT EXCHANGE

EXCHANGE_CUSTOMER_CREATE = CUSTOMER_SRV.customer.create
EXCHANGE_CUSTOMER_UPDATE = CUSTOMER_SRV.customer.update
EXCHANGE_CUSTOMER_DELETE = CUSTOMER_SRV.customer.delete
