
#PORT

PORT = 5072


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@localhost:5432/comment_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT QUEUE

QUEUE_CUSTOMER_CREATE = COMMENT_SRV.customer.create
QUEUE_CUSTOMER_UPDATE = COMMENT_SRV.customer.update
QUEUE_CUSTOMER_DELETE = COMMENT_SRV.customer.delete

QUEUE_PRODUCT_CREATE = COMMENT_SRV.product.create
QUEUE_PRODUCT_UPDATE = COMMENT_SRV.product.update
QUEUE_PRODUCT_DELETE = COMMENT_SRV.product.delete


#RABBIT EXCHANGE

EXCHANGE_COMMENT_CREATE = COMMENT_SRV.comment.create
EXCHANGE_COMMENT_UPDATE = COMMENT_SRV.comment.update
EXCHANGE_COMMENT_DELETE = COMMENT_SRV.comment.delete

EXCHANGE_PRODUCT_CREATE = PRODUCT_SRV.product.create
EXCHANGE_PRODUCT_UPDATE = PRODUCT_SRV.product.update
EXCHANGE_PRODUCT_DELETE = PRODUCT_SRV.product.delete
