
#PORT

PORT = 8080


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/comment_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT QUEUE

QUEUE_CUSTOMER_CREATE = ORDER_SRV.customer.create
QUEUE_CUSTOMER_UPDATE = ORDER_SRV.customer.update


#RABBIT EXCHANGE

EXCHANGE_CUSTOMER_CREATE = CUSTOMER_SRV.customer.create
EXCHANGE_CUSTOMER_UPDATE = CUSTOMER_SRV.customer.update
