
# PORT

PORT = 8080


# SERVICES

GALLERY_API_SRV = http://gallery_srv:8080/api/v1
PLAN_API_SRV = http://plan_srv:8080/api/v1


# DATABASE CONNECTION

DB_CONNECTION_HOST = postgres://admin:1Ctdfcnjgjkm@db:5432/product_srv


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@rabbit:5672


#RABBIT EXCHANGE

EXCHANGE_PRODUCT_CREATE = PRODUCT_SRV.product.create
EXCHANGE_PRODUCT_UPDATE = PRODUCT_SRV.product.update
EXCHANGE_PRODUCT_DELETE = PRODUCT_SRV.product.delete

EXCHANGE_IMAGE_DELETE = GALLERY_SRV.image.delete
