
# PORT

PORT=8080

# DATABASE

DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="1Ctdfcnjgjkm"
DATABASE_DATABASE="checkout_srv"
DATABASE_LOGGING=true

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# QUEUE

CHECKOUT_SRV_PRODUCT_CREATE_QUEUE=checkout_srv.product.create
CHECKOUT_SRV_PRODUCT_UPDATE_QUEUE=checkout_srv.product.update
CHECKOUT_SRV_PRODUCT_DELETE_QUEUE=checkout_srv.product.delete

CHECKOUT_SRV_IMAGE_CREATE_QUEUE="checkout_srv.image.create"
CHECKOUT_SRV_IMAGE_DELETE_QUEUE="checkout_srv.image.delete"

# EXCHANGE

PRODUCT_SRV_PRODUCT_CREATE_EXCHANGE=product_srv.product.create
PRODUCT_SRV_PRODUCT_UPDATE_EXCHANGE=product_srv.product.update
PRODUCT_SRV_PRODUCT_DELETE_EXCHANGE=product_srv.product.delete

FILE_SRV_IMAGE_CREATE_EXCHANGE="file_srv.image.create"
FILE_SRV_IMAGE_DELETE_EXCHANGE="file_srv.image.delete"