
# PORT

#PORT=8080

# DATABASE

DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="1Ctdfcnjgjkm"
DATABASE_DATABASE="checkout_srv"
DATABASE_LOGGING=false

# RABBIT

RABBIT_CONNECTION_HOST=amqp://admin:1Ctdfcnjgjkm@rabbit:5672

# QUEUE

PIKASSA_SRV_PAYMENT_CREATE_QUEUE="pikassa_srv.payment.create"

CHECKOUT_SRV_CATALOG_UPSERT_QUEUE="checkout_srv.catalog.upsert"
CHECKOUT_SRV_CATALOG_DELETE_QUEUE="checkout_srv.catalog.delete"

CHECKOUT_SRV_STORE_PRODUCT_UPSERT_QUEUE="checkout_srv.store.product.upsert"
CHECKOUT_SRV_STORE_PRODUCT_DELETE_QUEUE="checkout_srv.store.product.delete"

CHECKOUT_SRV_IMAGE_UPSERT_QUEUE="checkout_srv.image.upsert"
CHECKOUT_SRV_IMAGE_DELETE_QUEUE="checkout_srv.image.delete"

CHECKOUT_SRV_CUSTOMER_UPSERT_QUEUE="checkout_srv.customer.upsert"
CHECKOUT_SRV_CUSTOMER_DELETE_QUEUE="checkout_srv.customer.delete"

# EXCHANGE

PRODUCT_SRV_CATALOG_UPSERT_EXCHANGE="product_srv.catalog.upsert"
PRODUCT_SRV_CATALOG_DELETE_EXCHANGE="product_srv.catalog.delete"

PRODUCT_SRV_STORE_PRODUCT_UPSERT_EXCHANGE="product_srv.store.product.upsert"
PRODUCT_SRV_STORE_PRODUCT_DELETE_EXCHANGE="product_srv.store.product.delete"

FILE_SRV_IMAGE_UPSERT_EXCHANGE="file_srv.image.upsert"
FILE_SRV_IMAGE_DELETE_EXCHANGE="file_srv.image.delete"

CUSTOMER_SRV_CUSTOMER_UPSERT_EXCHANGE="customer_srv.customer.upsert"
CUSTOMER_SRV_CUSTOMER_DELETE_EXCHANGE="customer_srv.customer.delete"
